<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.roadmapper</groupId>
  <artifactId>dockerfile-wrapper</artifactId>
  <version>0.1.0</version>
  <name>Dockerfile Wrapper</name>
  <description>A simple wrapper to programmatically define Dockerfiles</description>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:https://github.com/roadmapper/dockerfile-wrapper</connection>
    <developerConnection>scm:git:git@github.com:roadmapper/dockerfile-wrapper</developerConnection>
    <url>https://github.com/roadmapper/dockerfile-wrapper</url>
    <tag>HEAD</tag>
  </scm>
  
  <developers>
    <developer>
      <id>roadmapper</id>
      <name>Vinay Dandekar</name>
      <email>vindansam@hotmail.com</email>
    </developer>
  </developers>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
	  <groupId>com.github.zafarkhaja</groupId>
	  <artifactId>java-semver</artifactId>
	  <version>0.9.0</version>
	</dependency>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>
</project>